<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMAYA</title>
    <!--Estilos de Bootstrap y propios-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="img-fluid">
    <header>
        <!--Nav mobile-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand" href="#">
                        <img src="IMAGENES/Logo/HconDulce100x100.png" alt="" width="48" height="48" class="d-inline-block align-text-top">
                        <a class="navbar-brand colorTituloLogo" href="#">HUMAYA</a>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Locales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Contacto</a>
                    </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!--Presentación-->
        <div id="fondo-bienvenida">
            <div class="img-fluid" id="contenedor-bienvenida">
                 <div class="card mt-0 mx-2 card-general fondoTransparente" w-auto>
                    <div class="card-body align-items-center fondoTransparente contenedor-texto">
                        <h5 class="card-title colorTituloLogo">DULCES DEL ALMA</h5>
                        <p class="card-text mt-3">Los productos HUMAYA son elaborados desde hace más de 50 años fiel a las tradiciones familiares y sabores caseros, acompañándote en los momentos más importantes de la vida.</p>
                        <button href="#" type="button" class="btn d-grid gap-2 col-8 mx-auto mt-4 p-3">CONOCENOS</button>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <main>
        
        <!-- Productos -->
    <section>
        <div>
            <h1 class="text-center py-4 m-0">Productos</h1>
        </div>
         
        <div>
            <!--Productos 1-->
            <div class="fondoCardProductos" style="max-width: 100%;">
                <div class="row g-0">
                    <div class="col-12 col-lg-6 img-fluid">
                        <img src="IMAGENES/Productos/Producto1.png" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 px-lg-5">
                        <div class="card-body cardsProductos">
                            <h2 class="card-title">DULCE DE LECHE TRADICIONAL</h2><br>
                            <p class="card-text">Elaboración artesanal de principio a fin, con un sabor intenso, receta tradicional.</p>
                            <p class="card-text"><small class="colorTituloCard">Presentación en frasco de vidrio de 580gr.</small></p>
                            <button href="#" type="button" class="btn btn-outline-dark bordeBotonCardProductos d-grid gap-2 col-4 mx-auto m-5">+ INFO</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Productos 2-->
            <div class="fondoCardProductos" style="max-width: 100%;">
                <div class="row g-0">
                    <div class="col-12 col-lg-6 order-lg-1 img-fluid">
                        <img src="IMAGENES/Productos/Producto2.png" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 px-lg-5">
                        <div class="card-body cardsProductos">
                            <h2 class="card-title">DULCE DE LECHE SIN AZÚCAR</h2><br>
                            <p class="card-text">Elaboración artesanal para cuidar tu silueta sin renunciar a nada, con un sabor intenso, endulzado naturalmente con stevia.</p>
                            <p class="card-text"><small class="colorTituloCard">Presentación en frasco de vidrio de 580gr y 280gr.</small></p>
                            <button href="#" type="button" class="btn btn-outline-dark bordeBotonCardProductos d-grid gap-2 col-4 mx-auto m-5">+ INFO</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Productos 3-->
            <div class="fondoCardProductos" style="max-width: 100%;">
                <div class="row g-0">
                    <div class="col-12 col-lg-6 img-fluid">
                        <img src="IMAGENES/Productos/Producto3.png" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 px-lg-5">
                        <div class="card-body cardsProductos">
                            <h2 class="card-title">DULCE CHOCONUTT</h2><br>
                            <p class="card-text">Elaboración artesanal para el capricho dulce, combinación de dulce de leche, chocolate y pasta de avellanas. Una delicia única.</p>
                            <p class="card-text"><small class="colorTituloCard">Presentación en frasco de vidrio de 280gr.</small></p>
                            <button href="#" type="button" class="btn btn-outline-dark bordeBotonCardProductos d-grid gap-2 col-4 mx-auto m-5">+ INFO</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="card bg-dark fondoCardProductosAlfajor">
                <img src="IMAGENES/Productos/Producto4b.png" class="card-img img-fluid">
                <div class="col-12 col-lg-6 px-lg-5 card-img-overlay">
                    <div class="card-body cardProductosAlfajor ms-lg-5">
                        <h5 class="card-title colorTituloCardAlfajor">ALFAJORES DE MAICENA</h5>
                        <p class="card-text"> Relleno de 2cm de pura dulzura. Pudiendo elegir entre dulce de leche tradicional, light o choconutt.</p>
                        <p class="card-text"><small class="colorTituloCardAlfajor">Presentación en caja de 6  y 12 alfajores.</small></p>
                        <button href="#" type="button" class="btn btn-outline-dark bordeBotonCardProductosAlfajor colorTituloCardAlfajor d-grid gap-2 col-4 col-md-4 mx-auto m-5">+ INFO</button>
                    </div>
                </div>
            </div>
        </div>    

        <!-- Iconos ingredientes -->
        <div>
            <h3 class="text-center py-4 m-0">La mejor calidad para vos</h3>
            <div class="col-12 display-5 iconosIngredientes pt-3 pb-5">
            <div>
                <img src="IMAGENES/Productos ingredientes/leaf1.png" width="100px" alt="">
                <p class="m-3">100% ORGÁNICO</p>
            </div>
            <div>
                <img src="IMAGENES/Productos ingredientes/tacc1.png" width="100px" alt="">
                <p class="m-3">SIN TACC</p>
            </div>
            <div>
                <img src="IMAGENES/Productos ingredientes/conservantes1.png" width="100px" alt="">
                <p class="m-3">SIN CONSERVANTES</p>
            </div>
            </div>
        </div>

        <div>
            <h3 class="text-center py-4 m-0">Contáctanos</h3>
        </div>

        <!-- Contáctanos -->
        <div class="fondoContactoForm" style="max-width: 100%;">
            <div class="row g-0">
                <div class="col-12 col-lg-6 img-fluid">
                    <img src="IMAGENES/Productos/producto5.jpg" class="img-fluid">
                </div>
                <div class="col-12 col-lg-6 px-lg-5">
                    <p class="textoContactForm mt-5 mb-5">Déjanos tu consulta y nuestro personal se pondrá en contacto a la brevedad.</p>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">NOMBRE:</label>
                        <input type="nombre" class="form-control inputBackground text-light" id="nombre" placeholder="Nombre" >
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">E-MAIL:</label>
                        <input type="email" class="form-control inputBackground text-light" id="email" placeholder="nombre@ejemplo.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">CONSULTA</label>
                        <textarea class="form-control inputBackground text-light" id="consulta" rows="3"></textarea>
                    </div>
                    <button href="#" type="button" class="btn btn-outline-dark bordeBotonForm d-grid gap-2 col-4 mx-auto m-5">ENVIAR</button>
                </div>
            </div>
        </div>

        <h1 class="mb-0 text-center fw-bold text-light recetas">
            Recetas
        </h1>
        <div class="backgroundRecetas">
            <div class="container">
                <div class="row g-3">
                    <div class="col-12 col-md-6 col-lg-4">
                    <div class="card cardBackgroundRecetas">
                        <img src="IMAGENES/recetas/conitos.png" class="card-img-top" alt="...">
                        <div class="card-body p-0">
                        <h5 class="card-title">CONITOS</h5>
                        <p class="card-text">Una deliciosa opción para acompañar las meriendas, ese antojo de media noche o compartir con tus amigos.</p>
                        <button href="#" type="button" class="btn btn-outline-dark bordeBotonCardProductosAlfajor colorTituloCardAlfajor d-grid gap-2 col-4 col-md-4 mx-auto m-5">PREPARACIÓN</button>
                        </div>
                    </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                    <div class="card cardBackgroundRecetas">
                        <img src="IMAGENES/recetas/pepas.png" class="card-img-top" alt="...">
                        <div class="card-body p-0">
                        <h5 class="card-title">PEPAS</h5>
                        <p class="card-text">Las galletitas más tiernas y ricas, rellenas de dulce de leche, ideales para el mate y la hora del té.</p>
                        <button href="#" type="button" class="btn btn-outline-dark bordeBotonCardProductosAlfajor colorTituloCardAlfajor d-grid gap-2 col-4 col-md-4 mx-auto m-5">PREPARACIÓN</button>
                    </div>
                    </div>
                    </div>
                    <div class="col-4">
                    <div class="card cardBackgroundRecetas">
                        <img src="IMAGENES/recetas/torta.png" class="card-img-top" alt="...">
                        <div class="card-body p-0">
                        <h5 class="card-title">TORTA NUTT</h5>
                        <p class="card-text">La torta de 3 capas más sabrosa del mundo, combina una base de vainilla, dulce de leche y cubierta de choconutt.</p>
                        <button href="#" type="button" class="btn btn-outline-dark bordeBotonCardProductosAlfajor colorTituloCardAlfajor d-grid gap-2 col-4 col-md-4 mx-auto m-5">PREPARACIÓN</button>
                        </div>
                    </div>
                    </div>
                </div>
         </div>
    </div>

    </section>
    </main>

    <footer>
        
    </footer>

<!--Scripts de Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


